### ISSUE TITLE
Crash when attempting to query checksum metadata for certain filenames

### ISSUE THREAD

**Issue by michaellink** [irods/irods_client_globus_connector#46]
With filename `/tempZone/home/mlink/selectable.cpython-36.pyc`, a checksum query crashes in `irods::query`:
```
Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7f8276fe5700 (LWP 8876)]
0x00007f828fc0d387 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install globus-connect-gridftp-server-progs-15.93~rc1-1.el7+gcs5.x86_64
(gdb) bt
#0  0x00007f828fc0d387 in raise () from /lib64/libc.so.6
#1  0x00007f828fc0ea78 in abort () from /lib64/libc.so.6
#2  0x00007f82818f1a95 in __gnu_cxx::__verbose_terminate_handler() ()
   from /lib64/libstdc++.so.6
#3  0x00007f82818efa06 in ?? () from /lib64/libstdc++.so.6
#4  0x00007f82818efa33 in std::terminate() () from /lib64/libstdc++.so.6
#5  0x00007f82818efc53 in __cxa_throw () from /lib64/libstdc++.so.6
#6  0x00007f8283b4899b in irods::query<RcComm>::gen_query_impl::gen_query_impl(RcComm*, int, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int) ()
   from /usr/lib64/libglobus_gridftp_server_iRODS.so
#7  0x00007f8283b47de2 in std::__1::shared_ptr<irods::query<RcComm>::gen_query_impl> std::__1::shared_ptr<irods::query<RcComm>::gen_query_impl>::make_shared<RcComm*&, unsigned long&, unsigned long&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int&>(RcComm*&, unsigned long&, unsigned long&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int&) ()
   from /usr/lib64/libglobus_gridftp_server_iRODS.so
#8  0x00007f8283b45b60 in irods::query<RcComm>::query(RcComm*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long, unsigned long, irods::query<RcComm>::query_type, int) ()
   from /usr/lib64/libglobus_gridftp_server_iRODS.so
#9  0x00007f8283b11899 in irods::query<RcComm>::query(RcComm*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long, unsigned long, irods::query<RcComm>::query_type, int) ()
   from /usr/lib64/libglobus_gridftp_server_iRODS.so
#10 0x00007f8283b008dc in globus_l_gfs_iRODS_command ()
```

and I get a bad result duplicating that query with `iquest`:
```
$ iquest "SELECT META_DATA_ATTR_VALUE, META_DATA_ATTR_UNITS, DATA_CREATE_TIME where COLL_NAME = '/tempZone/home/mlink' and DATA_NAME = 'selectable.cpython-36.pyc' and META_DATA_ATTR_NAME = 'GLOBUS::MD5' and DATA_REPL_STATUS = '1'"
 ERROR: iquest Error: queryAndShowStrCond failed status = -1107000 NO_COLUMN_NAME_FOUND
```

However, I'm able to `imeta add` and `imeta ls` the same metadata, and then `iquest` can show it when querying the collection without the DATA_NAME constraint:
```
$ iquest "SELECT DATA_NAME, META_DATA_ATTR_VALUE, META_DATA_ATTR_UNITS, DATA_CREATE_TIME where COLL_NAME = '/tempZone/home/mlink' and META_DATA_ATTR_NAME = 'GLOBUS::MD5' and DATA_REPL_STATUS = '1'"                                                 
DATA_NAME = selectable.cpython-36.pyc
META_DATA_ATTR_VALUE = 4cffc8b698e593ba3de977d88e14329f
META_DATA_ATTR_UNITS = 1653083665
DATA_CREATE_TIME = 01653083447
------------------------------------------------------------
```

This seems to be an issue for any filename starting with `select`, and possibly other keywords.   It probably isn't exclusive to the DSI, but maybe in this case the crash can be avoided and the failed query would just fall back to recomputing the checksum.

Mike

**Comment by trel** [comment]
I think you're seeing this... https://github.com/irods/irods/issues/4697.    Fixed in 4.2.9.

What version of iRODS are you running?

**Comment by michaellink** [comment]
This is 4.2.11, but that definitely looks like it.  Using lowercase `select` for the query works:
```
iquest "select META_DATA_ATTR_VALUE, META_DATA_ATTR_UNITS, DATA_CREATE_TIME where COLL_NAME = '/tempZone/home/mlink' and DATA_NAME = 'selectable.cpython-36.pyc' and META_DATA_ATTR_NAME = 'GLOBUS::MD5' and DATA_REPL_STATUS = '1'"
META_DATA_ATTR_VALUE = 4cffc8b698e593ba3de977d88e14329f
META_DATA_ATTR_UNITS = 1653083665
DATA_CREATE_TIME = 01653083447
```

**Comment by michaellink** [comment]
```irods-externals-boost1.67.0-0-1.0-1.x86_64
irods-externals-clang-runtime6.0-0-1.0-1.x86_64
irods-externals-clang6.0-0-1.0-1.x86_64
irods-externals-spdlog1.5.0-1-1.0-1.x86_64
irods-icommands-4.2.11-1.x86_64
irods-externals-libarchive3.3.2-1-1.0-1.x86_64
irods-externals-zeromq4-14.1.6-0-1.0-1.x86_64
irods-database-plugin-postgres-4.2.11-1.x86_64
irods-externals-nanodbc2.13.0-0-1.0-1.x86_64
irods-externals-fmt6.1.2-1-1.0-1.x86_64
irods-externals-jansson2.7-0-1.0-1.x86_64
irods-externals-nanodbc2.13.0-1-1.0-1.x86_64
irods-externals-cppzmq4.2.3-0-1.0-1.x86_64
irods-server-4.2.11-1.x86_64
irods-devel-4.2.11-1.x86_64
irods-gridftp-client-4.2.11.1-1.x86_64
irods-externals-catch22.3.0-0-1.0-1.x86_64
irods-externals-avro1.9.0-0-1.0-1.x86_64
irods-runtime-4.2.11-1.x86_64
irods-externals-json3.7.3-0-1.0-1.x86_64
irods-externals-cmake3.11.4-0-1.0-1.x86_64
```

**Comment by trel** [comment]
Hm, okay, so the workaround behaves - good.     The real fix will be the better parser we've been working on.

**Comment by michaellink** [comment]
As expected, confirmed that using lowercase for the query in the DSI also works and avoids the crash.
https://github.com/irods/irods_client_globus_connector/blob/128a4c7abde3945b8a027566fc0cc709f1d532da/DSI/globus_gridftp_server_iRODS.cpp#L1470

**Comment by trel** [comment]
Excellent.    Will close for now - the fix definitely isn't in the connector code itself.

**Comment by trel** [comment]
Ha, I spoke too soon - opening to get the fix included here.   Apologies.

**Comment by trel** [comment]
Perfect.
